<label>Server Name</label>
<input 
type="text" 
class="from-control"
(input)="onUpdateServerName($event)">

<!-- <input 
type="text" class="from-control" [(ngModel)]="serverName">
<p>{{serverName}}</p>  -->

<button class="btn btn-primary" [disabled]="!allowNewServer"
  click="onCreateSever()">Add Servers </button>

<!-- <p [innerText]="allowNewServer">{{allowNewServer}}</p> -->
<!-- <p>{{serverCreationStaus}}</p> -->
<p *ngIf="serverCreated">Server was craeted, server name is {{serverName}}</p>
<!-- <ng-template #noServer> 
    <p>
        No Server was craeted
    </p>
</ng-template>  -->


<p [ngStyle]="{backgroundColor: getColor()}"> {{'servers'}} with ID {{serversId}} is {{serversStatus}} </p> 
<app-server *ngFor="let server of servers"></app-server>